 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

 #spring.datasource.url=jdbc:mysql://localhost:3306/backendtjv?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

#clever 
 spring.datasource.url=jdbc:mysql://ur2h67kociy0jkj7:kNyTgKrKMv0ftskOzVDg@b9qzlqmkemrkqvpyllgu-mysql.services.clever-cloud.com:3306/b9qzlqmkemrkqvpyllgu
 spring.datasource.username=ur2h67kociy0jkj7
 spring.datasource.password=kNyTgKrKMv0ftskOzVDg


#JWT
jwt.secret = secret
jwt.expiration = 3600