#ambientes de prueba
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendtjv?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

#ambientes de produccion
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://ud6iiiswuhneikrl:ya6aQJwX7uUsffs2l6aK@bull8ljo9et7fjlk7876-mysql.services.clever-cloud.com:3306/bull8ljo9et7fjlk7876
 spring.datasource.username=ud6iiiswuhneikrl
 spring.datasource.password=ya6aQJwX7uUsffs2l6aK
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600